# generic

./: README  pom.xml
src/main/java/generic/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/generic/domain/: BaseEntity.java  Role.java  User.java
src/main/java/generic/service/: GenericService.java  RoleService.java  UserService.java
src/main/java/generic/utils/: DateUtil.java
src/main/java/generic/web/bean/: BaseBean.java
src/main/java/generic/web/jsf/converter/: JodaTimeConverter.java
src/main/java/generic/web/listener/: ApplicationListener.java
src/main/resources/: applicationContext.xml  datasource.xml  jdbc.properties  logback.xml
src/main/resources/database/: 1_schema__test_app_user.sql  2_schema_test_role.sql  3_schema_test_user_role.sql  mergeSQL.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  home.xhtml  view_expired.xhtml
src/main/webapp/resources/confirmDelete/: confirmDelete.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/test/: AppTest.java
