#----------------------
# DATABASE PROPERTIES
#----------------------

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=root
jdbc.password=root
jdbc.validationQuery=SELECT 1 + 1